{
  "name": "mnotes-cli",
  "version": "3.0.1",
  "description": "CLI for m-notes AI knowledge base — manage notes, search, and CRUD from the terminal",
  "bin": {
    "mnotes": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "npx tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "m-notes",
    "notes",
    "cli",
    "knowledge-base",
    "markdown",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/frameworkby/remedy-pod-m-notes.git",
    "directory": "packages/cli"
  },
  "homepage": "https://github.com/frameworkby/remedy-pod-m-notes/tree/main/packages/cli",
  "license": "SEE LICENSE IN ../../LICENSE",
  "dependencies": {
    "commander": "^14.0.3",
    "open": "^10.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
